body,
p,
strong,
button {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightgray;
}

/** sectioin memo-home start */

section.memo-home {
    background-color: #fff;
    margin: 50px;
    padding: 20px;
    border-radius: 30px;
}


/* header - start */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Pacifico', cursive;
}

.header-more {
    font-size: 1.5em;
}

.btn-edit-name {
    border: none;
    cursor: pointer;
}

/* header - end */

/* profile - start */
article#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    gap: 10px;
}

#profile-pic-wrap {
    width: 15vw;
    height: 15vw;
}

.profile-main-pic {
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.user-name {
    font-size: 1.3rem;
    font-weight: 100;
}

/* profile - end */

/* memo quantity - start */
#posted-memo {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.memo-quantity {
    text-align: center;
    width: 60px;
}

/* memo quantity - end */

/* feed icon start */
#sub-icons {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 10px 20px;
    color: gray;
    font-size: 1.3rem;
}

.selected:first-child {
    color: black;
    border-bottom: solid black 3px;
}

.thumbnail_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.thumbnail {
    width: 100%;
    border-radius: 5px;
}







#top img {
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;
}

#top input {
    height: 60%;
    width: 95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: rgb(250, 250, 250);

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 3vw;
    font-weight: 100;
}

#top i {
    font-size: 4vw;
    color: gray;
}

#top div {
    text-align: center;
    padding-top: 3vw;
}








.highlight_pic {
    width: 10vw;
    height: 10vw;
}

.emoji {
    width: 10vw;
    height: 10vw;
}

#highlight_area {
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}

.highlight {
    text-align: center;
}


/** sectioin memo-home end */